ul,li{
  list-style: none;
}
.num-button{
  width:100%;
  //height:12.5rem;
  //overflow-x: auto;
  .box-num{width:100%;
    ul{
      float: left;
      padding:0;
      width:100%;
      overflow:hidden;
      display:inline-block;
      li{
        float:left;
        display:inline-block;
        width:20%;
        height:3.25rem;
        text-align: center;
        line-height:3.25rem;
        border-radius: 10%;
        margin-left: 3.5%;
        margin-top:.625rem;
        border:2px solid #3690D8;
        a{
          font-size:1.125rem;
        }
        span{
          font-size:.9375rem;
        }
        &.active{
          background:#3690D8;
          color:#fff;
          a{
            color:#fff;
          }
        }
      }
    }
    .promptMessage{
      margin: 2rem 0;
      font-size: 0.9rem;
      color: #666;
      text-align: center;
      background: none;
    }
  }
}
